<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragment.FuncFragment">

    <!-- TODO: Update blank fragment layout -->
    <!--LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"/-->
    <RelativeLayout
        android:id="@+id/search_layout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/jianbianse_bg">
            <RelativeLayout
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/search_bg2">
                <TextView
                    android:id="@+id/search_tv1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="文字"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"
                    android:layout_centerVertical="true"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <ImageView
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/search_tv1"
                    android:id="@+id/search_zhuanhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/zhuanhuan"/>
                <TextView
                    android:id="@+id/search_tv2"
                    android:layout_centerVertical="true"
                    android:layout_toRightOf="@+id/search_zhuanhuan"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="手语"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="20sp"/>
                <EditText
                    android:hint="请输入词语或句子"
                    android:layout_marginLeft="10dp"
                    android:id="@+id/search_et"
                    android:layout_marginTop="20dp"
                    android:layout_toRightOf="@+id/search_tv2"
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:textColor="@color/black"
                    android:background="@drawable/search_bg"/>
                <ImageView
                    android:id="@+id/search_iv"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/search"
                    android:layout_toRightOf="@+id/search_et"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="5dp"/>
            </RelativeLayout>
        </RelativeLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/search_layout">
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/func_layout1"
            android:layout_width="match_parent"
            android:layout_height="60dp">
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/signtra"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:src="@drawable/shouyufanyi"
                android:background="@drawable/btn_bg"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/voicetra"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:src="@drawable/fanyi"
                android:background="@drawable/btn_bg"/>
            <ImageView
                android:layout_marginLeft="10dp"
                android:id="@+id/study"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="60dp"
                android:src="@drawable/study"
                android:background="@drawable/btn_bg"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="10dp"
            android:id="@+id/func_layout2"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:orientation="horizontal"
            android:layout_below="@+id/func_layout1">
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:textSize="18sp"
                android:text="手语翻译"/>
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="语音转义"
                android:textSize="18sp"/>
            <TextView
                android:gravity="center"
                android:layout_width="0dp"
                android:layout_height="30dp"
                android:layout_weight="1"
                android:text="学习专区"
                android:textSize="18sp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:layout_below="@id/func_layout2">
            <com.google.android.material.tabs.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabGravity="fill"
                app:tabIndicatorColor="#000000"
                app:tabMode="fixed"
                app:tabSelectedTextColor="@color/black"
                app:tabTextColor="@color/white"
                android:background="@color/orange"
                android:id="@+id/func_tablayout"/>
            <androidx.viewpager.widget.ViewPager
                android:id="@+id/func_vp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </RelativeLayout>
</RelativeLayout>
<!--
    <ListView
        android:layout_below="@id/search_layout"
        android:id="@+id/func_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />-->