<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:padding="10dp"
    android:background="@drawable/item_gridbg">
    <ImageView
        android:id="@+id/func_grid_img"
        android:layout_width="match_parent"
        android:layout_height="170dp"

        android:src="@drawable/microphone" />
    <TextView
        android:layout_marginTop="10dp"
        android:layout_below="@+id/func_grid_img"
        android:id="@+id/func_grid_title"
        android:layout_width="wrap_content"
        android:layout_height="60dp"
        android:text="手语教学视频"
        android:textSize="16sp"
        android:layout_centerHorizontal="true"/>
</RelativeLayout>